<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3a1453d3f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../visual/css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <!-- video background-->
    <video autoplay loop muted playsinline>
        <source src="../img/pattern_-_85590 (Original).mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
    </video>
    <!-- Perfil lateral fixo -->
    <div class="fixo">
        <div class="perfil">
            <header>
                <div>Kevin I. A. <br>Gazaniga</div>
                <div>Desenvolvedor<br>web</div>
            </header>
            <img class="perfil_img" src="../img/me.jpg" alt="perfil">
            <div class="box1">
                <p>kevinitamar@gmail.com</p>
                <p align="center">Joinville/SC, BR</p>
            </div>
            <nav>
                <ul class="link_tree">
                    <li class="icon"><a href="https://github.com/"><i class="fa-brands fa-github"></i></a></li>
                    <li class="icon"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </nav>
            <footer align="center"><button><i class="fa-solid fa-envelope"></i>CONTATE-ME !</CONTATE-ME></button>
            </footer>
        </div>
    </div>
    <!-- Conteudo central movel -->
    <!-- PAGE 1 -->
    <section class="movel">
        <div class="mobile_container">
            <div class="container">
                <div class="div_container container_content">
                    <div class="content_header">
                        <div class="section_header">
                            <h4><i class="fa-solid fa-house"></i> Introdução </h4>
                            <h1>Say Hi from <span style="color:#a5881d;">Drake</span>, Framer
                                Designer and Developer</h1>
                        </div>
                        <p>I design and code beautifully simple things and i love what i do.<br> Just simple like that!
                        </p>
                        <a href="#portfolio" class="way_profile">
                            <i class="fa-solid fa-arrow-down"></i>
                            <img class="port_link" src="../img/link_projetos.png" alt="link">
                        </a>
                        <div class="formation">
                            <div class="formation_1">UI <br>DESIGNER</div>
                            <div class="formation_2">UX <br>DESIGNER</div>
                            <div class="formation_3">WEB <br>DEVELOPER</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- PAGE 2 -->

    <section class="about">
        <div class="about_container">
            <div class="container">
                <div class="div_container container_content">
                    <div class="content_header">
                        <div class="section_header">
                            <h4><i class="fa-solid fa-house"></i>sobre mim </h4>
                            <h2>Ola meu nome é <span style="color:#a5881d;">Kevin Itamar</span></h1>
                        </div>
                        <p>Since beginning my journey as a freelance designer nearly 8 years ago, I've done remote work
                            for agencies, consulted for startups, and collaborated with talented people to create
                            digital products for both business and consumer use. I'm quietly confident, naturally
                            curious, and perpetually working on improving my chopsone design problem at a time.</p>                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PAGE 3 -->

    <section class="section_formation">
        <div class="formation_container">
            <div class="container">
                <div class="container_content">
                    <div class="content_header">
                        <div class="section_header">
                            <h4><i class="fa-solid fa-house"></i> formações </h4>
                            <h2>Formações e <span style="color:#a5881d;">experiencias</span></h2>
                        </div>
                        <div class="resume_content list_formation">
                            <div>
                                <span>2020 - Present</span>
                                <h2>Framer Desinger & Developer</h2>
                                <p>Brunodee Agency</p>
                            </div>
                            <div>
                                <span>2020 - Present</span>
                                <h2>Framer Desinger & Developer</h2>
                                <p>Brunodee Agency</p>
                            </div>
                            <div>
                                <span>2020 - Present</span>
                                <h2>Framer Desinger & Developer</h2>
                                <p>Brunodee Agency</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <script src="../back/script.js"></script>

</html>